spring.application.name=kafka-spring-streams-design-patterns
kafka.topic=amcode-stocktickers
kafka.topic.pattern1=amcode-stocktickers-itc
kafka.bootstrap-server=172.24.186.113:9092

spring.kafka.producer.properties.spring.json.add.type.headers=false