spring.application.name=kafka-spring-producer-consumer
kafka.topic=first_topic
kafka.bootstrap-server=172.24.186.113:9092
#kafka.bootstrap-server=localhost:9092

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG